user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
		location ^~ /uploads/ {
			root /home/box/web;
                }
		location ~* ^.+\.(gif|jpeg|jpg|png|js)$ {
	        	root /home/box/web/public;
                }
	}
}
